{
  "EstateStoreDatabaseSettings": {
    "EstateCollectionName": "Estate",
    "UserCollectionName": "User",

    "ConnectionString": "mongodb+srv://burakkertnn:wBLside7DJ28brUr@cluster0.qtis2lq.mongodb.net/?retryWrites=true&w=majority",



    "DatabaseName": "DbRealEstate"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
